// app/page.tsx
import { Tabs, TabsList, TabsTrigger, CardDescription, Badge } from 'your-ui-library';

function ProjectsPage() {
  return (
    <div>
      <Tabs defaultValue="grid">
        <TabsList className="bg-white/5 p-1 rounded-md">
          <TabsTrigger
            value="grid"
            className="px-3 py-1.5 rounded-sm text-white/80 data-[state=active]:bg-white data-[state=active]:text-black"
          >
            Projects Grid
          </TabsTrigger>
          <TabsTrigger
            value="list"
            className="px-3 py-1.5 rounded-sm text-white/80 data-[state=active]:bg-white data-[state=active]:text-black"
          >
            Compact List
          </TabsTrigger>
        </TabsList>
        {/* rest of code here */}
      </Tabs>
    </div>
  );
}

// components/project-details.tsx
import { Badge } from 'your-ui-library';

function ProjectDetails({ tags }) {
  return (
    <div>
      {tags.map((t) => (
        <Badge key={t} variant="outline" className="border-white/30 bg-transparent text-white/80">
          {t}
        </Badge>
      ))}
      {/* rest of code here */}
    </div>
  );
}

// app/about/page.tsx
import { Badge } from 'your-ui-library';

function AboutPage() {
  return (
    <div>
      {['tag1', 'tag2'].map((t) => (
        <Badge key={t} variant="outline" className="border-white/30 text-white/80">
          {t}
        </Badge>
      ))}
      {/* rest of code here */}
    </div>
  );
}

// app/contact/page.tsx
import { AlertDescription } from 'your-ui-library';

function ContactPage({ state }) {
  return (
    <div>
      <AlertDescription className="text-white/90">
        {/* rest of code here */}
      </AlertDescription>
    </div>
  );
}
